{
  "name": "chatify-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptarani14/chatify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guptarani14/chatify/issues"
  },
  "homepage": "https://github.com/guptarani14/chatify#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "react-router": "^7.15.1"
  }
}
